<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7667498</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:1RDBJ"%%8`7*&lt;7+3&gt;9#YZ1K5-E4M!6+JH%'?&amp;/S"8K#IC-E-BZ81(*PA#RH2C`;&gt;L-!LOQA3VN.T5$`V&gt;8P_FO2CLNE`22BXNN=L-.`D&amp;VO&amp;TZ`7?YP/,X67\ZR]O,^1_(GP1]Y4\`P@&lt;V:LPU*Z.&lt;`K3&gt;N?XE.2_X2TL,'0TK8G3=`-%^:FT[MT.`=_WX1Y8.:D.\Q;]:G]WL0BHNZK:@\@@HNW&gt;_W[\8[`0VH]V/0I_Z,OV]`W:(`ZF\O@]F9\)?\+PT-TNTLXX;-`&gt;&amp;`[T&gt;0&gt;[]"\L\@Y,`W[2'`9O)3#))*US^&gt;5DU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$Q5QF0QJ0Q*$Q*$SF+?"+?B#@B38A9JI1HY5FY%J[%BV+&amp;*%N(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)-P!5`!%`$Q61&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B['F&amp;7*1N.X&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*=(YY0!Y0.TE]$I`$Y`!Y0&amp;BFB\SM4%`4&gt;X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I0JQKN#K-[C3KA`N%\&lt;HOC#WR)J&lt;%AJA45W*-D0KB`TBRP^^LN^NJO^VKN6JJO6RKM6BI0J^L/JVK0"ZL."LJ&lt;`N-0\&lt;GL?_FDNSO\Q`@G_\R:^-^`7Y9_.&lt;YU4U&gt;@H70X"]/X\I'46_;PO&lt;RP@1?XIX[I/0^N%:`!']`L&gt;)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DAQ</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&amp;E5F.31QU+!!.-6E.$4%*76Q!!,&amp;!!!!55!!!!)!!!,$!!!!!1!!!!!1N%16%O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9MGL=U:*]E3[0SEK,=;_D1!!!!9!!!!1!!!!!"Z"_`N,'H*,EI\J"Z\[[S$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$J\G:WT-_P4&lt;2W"/Q=TGF%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(21\VQLS^.+IN()N/L&lt;^VM!!!!%!!!!!!!!!+M!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-1W^O:GFH4EEO9X2M!&amp;"53$!!!!!5!!%!"!!!!!R$&lt;WZG;7&gt;/33ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!"$E.P&lt;G:J:V:*5U%O9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z$&lt;WZG;7&gt;736.",G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!"JYH'0A:O"GY-!#'1!&amp;[A"H!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-!=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'"3,&amp;T!-50I&amp;O$D_5PI!E"A$];#@`!!!!!!!-!!&amp;73524!!!!!!!$!!!"G!!!!YRYH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#U1*_=7'"DI_?F66Q@L:0LIJ,F!%:!.2%6")&lt;5[V5"3J^2(JT1=#@HI".@7!P6&lt;A=QI3#YDVQ!!`1_K+1!!!?E!!!1%?*RT9'"AS$3W-(.A:G"A:G2A5'2I9%D/4UFF1!)LG"FQAP#QZD=3X45K'NUF+CK&gt;*3ICH45K!E#;"UBT`$@`&lt;`9#J+LZ#%@H1=-$L3@ZJRTE&lt;WVH9G$I&gt;70J&gt;&amp;(B[85(52T&gt;@CS'"[T^7=$3'5$J&lt;J#="UOHDQJ0NY]+2W]A3W?)#M&gt;H`DI(FE`]!JYM;@R["[L:A/4*+AYA?&lt;!UKSI$II=$I9=$JI=$J)=$1Y^:F1E*?C4"?JCK"4`R(TL)E-:@&gt;[$Z!?0,P9QQR[)&lt;UBX!!@24)!@94V-9=@GJ/Q$E^5#)VX/BSJI0A%-(J+TZ)%A(2R:$&amp;E.A!$1Q":!#UQKIJ@G9$CDIGY`L1%/@J&gt;.'";1D0!S,$A[)*3Q1N\"U][C!H#+CAO+3RQT9&amp;@&amp;P"[F+ASH&lt;!V@'"&amp;@'"&amp;('"&amp;&lt;'"&amp;9WF2BFJ57%F@BD5^).5A&amp;6I)@.U@],7@Y8M-"3IO(*ZB_-1,7&gt;*VYT&gt;:RI0C)2&amp;X]9&gt;Q)H!.;_PL=,F$U9E=1=A&amp;A)+!*-RW#=$Z4]]```@R"\):3NR#!"VA-37]-%EU?)+4&amp;!R"SA:DL\O\CCZUG17FMA4MYN-$$1]^/LLA\7S@4238/")C!&lt;C)K#1GJVKI'E4KG04GEY%P,2#;[N"?I(!,.(#VM!!!!!!!&amp;;!!!#W(C==W"A9-AUND"T9'*A9':E9&amp;"E;'")TE^*:5!#$5Q-/%&amp;Y70-&lt;C?Y3&amp;9XO'B76TBI6E=Y3&amp;1%AT1/E/=,_G\]!+7I_QN&amp;[I)3D_9D%S`6!/XL&gt;74J&gt;6(B[X5!52T?1Z]&lt;3$2,Q9/HU5?(J^F(B[!VE[1R2Y@D%,_$!]IF@U"%KTY'1ZY$*=Y$E/=C4\X&lt;A[)4*I&gt;P&gt;\=$3[9D$88!ZE6Y0(;#=3(?)CE"PE1\9]TYK,*UG+NU//JV//E!F,"$N,.U]+C$&gt;)CJQT2AS`.M&gt;7.,A=ERQ/3;)(".1DIG;=NU/4(!:G%O;$\*U]KA%`C^AA5;&gt;1FT]9&gt;TRP`&lt;VP6X!+'6A2"*T!/)MI!AIW9#Q)B$`_@``0YB^BR(#&gt;I#K&gt;@:X=560;S#TL)!YO3#Z4+_[/FAHUU=HT17+A'QA+AI+K&gt;7J"J)[J4Y[J?&amp;)S%=HO,;7A1%!LY#NZA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!%!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!%!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!%!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-``T-`]T0`-T-T-T`T-T-T0T0T]T]`-`-T-T-`]T-T-T]T]```0T0T-T-T0`-T-T-`-`0T0T]`-T-T-T`T-T-T0`]T]T]T]`-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)-YC)C)C)C)D`C)C)C)C)/KKDC)C)C)C)`YC)C)C)/K-T/K/)C)C)C0_)C)C)/K-T-T-[IYC)C)D`C)C)CK-T-T-T-TKIC)C)`YC)C)KD-T-T-T-`K)C)C0_)C)C+KK-T-T-``[C)C)D`C)C)CKKKIT-```_IC)C)`YC)C)KKKKKK````K)C)C0_)C)C+KKKKL````[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL````[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP```[L`_)C0_)C)C)KKKKL``[KP```YD`C)C)C)CKKK`[KP```YC)`YC)C)C)C+KKI`````C)C0_)C)C)C)C)I`````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D````)S-D``]D)S0``S-D)S-D)S-D)```)S-D)S-D)S0`)S0`)`]D)`]D`S-D`S-D)S-D)S-D``]D)S-D)S-D)`]D)`]D`````S0`)S0`)S-D)S-D)S0``S-D)S-D)S-D`S-D`S0`)S0`)`]D`S-D)S-D)S-D)```)S-D)S-D)S0```]D)`]D)`]D)`]D`S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=#-D=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=#.L2WNL)X"Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=#.L2S-D)S.L;S.Q=("Q=("Q=("Q``^Q=("Q=("Q=#.L2S-D)S-D)S-D;WMD=("Q=("Q=($``X"Q=("Q=("L2S-D)S-D)S-D)S-D)WNL=("Q=("Q=0``=("Q=("Q=%&gt;()S-D)S-D)S-D)S-DMWNQ=("Q=("Q``^Q=("Q=("Q2WNL2S-D)S-D)S-DM\/T2X"Q=("Q=($``X"Q=("Q=("(;WNL;U=D)S-DM\/TM\.(=("Q=("Q=0``=("Q=("Q=%&gt;L;WNL;WN(;\/TM\/TMU&gt;Q=("Q=("Q``^Q=("Q=("Q2WNL;WNL;WOTM\/TM\/T2X"Q=("Q=($``X"Q=("Q=("(;WNL;WNL;\/TM\/TM\.(=("Q=("Q=0``=("Q=("Q=%&gt;L;WNL;WNLM\/TM\/TMU&gt;Q=("Q=("Q``^Q=("Q=("Q2WNL;WNL;WOTM\/TM\/T2X"Q=("Q=($``X"Q=("Q=("(;WNL;WNL;\/TM\/TM\.(=("Q=("Q=0``=("Q=("Q='NL;WNL;WNLM\/TM\/T;WOML+RQ=("Q``^Q=("Q=("Q=%&gt;(;WNL;WOTM\/T;WN(L+SML+SM=($``X"Q=("Q=("Q=("(;WNL;\/T;WN(L+SML+SM=("Q=0``=("Q=("Q=("Q=("Q2WNL;WMDL+SML+SML("Q=("Q``^Q=("Q=("Q=("Q=("Q=%=DL+SML+SML("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("QL+SML("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q````````````````````````````````````````````!!!!NQ!"2F")5!!!!!)!!F2%1U-!!!!"$E.P&lt;G:J:V:*5U%O9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z$&lt;WZG;7&gt;736.",G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%216%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!5&amp;2)-!!!!"1!!1!%!!!!$%.P&lt;G:J:UZ*,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!,216%AQ!!!!!!!!!!!!!Q!!!!!-!!!!!A!!!!!!!!!!!!!!0C%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!!_)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!!+EB!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S%!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!.HA!!0-^YH-W&lt;#X!&lt;R2H(&gt;U_S)]FW@(,MW'I#0JO49Q@&lt;=:TQ#EY#TDG1E$C/:?-E0*+T\R3LW*+L2RY5%NJ[0%X&lt;1#!]JG8IQ*3'N.$C$K^GGE["GL3$I!0B-6-#Y^!(H:"U#H2Y$%27P\X4[?[EEX5RK3X0;(/7^^P&gt;W_``WW`PPAV#,6'[AJJ!?W))UZ`#R&lt;I9=AB2D."9AQUF@GJ'%.W.PU+YV)6D?*[NGTZ"4?$Z-61I2'NM4&gt;Q_^&amp;'C.F[/([(@B[LZN!M;=]21M2!N&gt;[ZFRWHWS@HMPDSFV7)UH^[0*[B.&lt;/8HNPX$!?A1$&gt;?3UNG!*R$GKKT7Y?I/XC]/M_2&lt;?Y0.*46JDS';CR9&amp;W@%&amp;U#*U`;,5*$[![[(L2*-)GKR&amp;4TXVF'LEZ+)8A&amp;'..)T,Q1&lt;83]-^-)F.#&gt;C%W0&amp;[S=9BW5!`SZ6_O-K*AW4MR#D6&gt;!Y&lt;"5MQW[8-4,X3&amp;6=:O]L1L$_'3NHR6JP,^L\Q4F\2RO(H%%:Y_,899@$'6FP]P@CI:2A@=,946UA7*?!.^T*-?_$;%U/,B[05.NJ+?KR&amp;J:9,U3O3,[S+,Z918[S7@'(H^N&amp;*&amp;TP2Q=G&gt;Q6#)K_+M9^58L"K)B-*CE!FYG&lt;Y"0B2CBI+_(8R9:!1_T-OOINXS_-!3M&lt;59&lt;M?N^&gt;Z3,OK[D%Q.'9-MH(*EJ4Z"4WM^%5#($BW#W9&amp;3.&lt;U%4-P:];4&gt;()3IT^"PE^Y1V'EF!V'H^6+96P&gt;GZ.[#O#_[NJ-*&gt;C_D&amp;&amp;642.8I;;HE6'V@!&gt;JWUKF$V'H\3G.N/^%&amp;Z[2N`922K207!CL=ES*X.%K&gt;1#^-)NXFMJ%K&gt;[C0K$.I&gt;"+&lt;&amp;7#T6SNXM"E&amp;GR?SSXUF&amp;[8V?C?W+8J0^3AYZKKE9W467T&amp;76"]@D:]BKA`'X\1=1?^+KK=E/Q']"@URJ#&gt;H`#S_$4UB_=7C_/6:2?@=EZ6L^5*@EM5T2/3W61'`V\?^@5VW08NC?)=-(4&gt;?O4;B38Q,X,I70,S,$+B&gt;"V\]XQD&amp;9?Z-A=&gt;7)T.MY?_EMW6&amp;6NQ&amp;%Z3&amp;,@T&gt;&amp;,&lt;)EL6*&gt;7&amp;'NP$X$.CS+'T:J)BR3CL@E]K8J@+)6$Z"3KJ9OHZ%+L^+]I&gt;(&gt;0QJN[(F$__@$P\QH5&lt;](=9&gt;[%BGFP!^K@R"@92Z&gt;(A3GY/J`)(.9&lt;!ZEJ5`@'];@]1W+X`YA?T]`4D_.LY&lt;(:@YMUFW0?!T[%_C[GD],0I!03LZ:6&lt;#,V3*9:QJ!-==TC,X`%3=G&lt;`'0R1*-VVC=.$HZQ=9G=B)E!`\!P\M+*S-58/%K.5&amp;WH"IRO"#?^"#^)QS,8'H.#X(DR_(;@HSSS`F11R8I4OMA"PZRL!0,OQ7%PU5R;DSY3AUX-S/&amp;WKA+Y0^41U+4&gt;Y2RU!XJ$0L**W..3[?R9F?0D)1NH2[WKTN5"2S0K^8$)L_M)]@+/E)C2%B)'C_3ASO-%:6!&gt;11_SBJ;%X3(.!Q&gt;@.2)1TH[.'D-"QIH:8SUIIH,-R9J=R1)62BJ#J6J+3L%QLMMV74ZN/LXH```6!63HV6?[5[GGJZ.":J.!QGIZE(^AOG0JJ?][0JV9X'(K-O3FHQH#$1B7BHSI)H_5S`G4CJ8@"Y?='TVIR1)]Q&gt;5'_E;G]](K_J2MY0Y4\S7&amp;?==SXIA]`.],G6=T6^&lt;0`1?2L_B/SH%WVWQ\L(238X9"LCW28)KYNH/*:RX`:.%_'MG,N[Y_!OJIM0X=+U]Y/'CZY?HXND?!+?!3J+);BN6/;H')TK5,^G"3[)183+%OVPE,5PL9VZS)0G)E&amp;?I62H3H0[1^F&lt;UP50./[Y,U:B)=K1JAIU'/7BW&gt;#5*Q5DG&amp;ZI(%I.LQ1B_-&lt;QJNDH(;I'+6BDI:?,Z:EM*,V9I*^PA'LEC4.18TG;":)C=VMFT:QCK5C[_D26J@(IKGL6F]^&amp;SS"39XE=TS&gt;#(.RNE?,24T/M^:1N06,$_0OT2GL+LB&amp;O^RR:O(EV)Z;WG`0,X&gt;DO:OXO(CLPV&lt;S`K#;F7J-3W31@ALMKF&amp;-E%C3'%D]&amp;U;!-&lt;&gt;.&amp;!XQ[IXJ\4;D8W&gt;'`/_4L)T'AH`@\R9&amp;1&gt;PU7R0"`UI6:A4&lt;!9^'W=R1G`MB!G"5AT&amp;KU)579M);H"*,P4\KW;Y7*0UY8:BE)MX[;B9E`32=G00P!X796*PZP_O-:D&amp;`)PI7=KV7:5V&lt;:,%G9DA@=?,;&lt;H?XOM7C%W1'&lt;33';4\&gt;+MQ3;7QGR6K?Z]9Q\E*VG..=?'?S6(X)^`/$1A'B#=S&gt;D_#4:=D1L7Q\N4G#Z#;61ESBF//RO&lt;0+K9HE`F_)[`JP-GE5TGAP"@O%-R(5A`_]QGG8M?,&amp;'Q,)4SG!U@XXH82B.:/2B;42Z#P.@.+H]@\&amp;)=^WIO7Z1LT^`81`.0QTX%F&gt;H6X[B2PG&gt;"&lt;,S&lt;?F\#68X,S&gt;VPR*U\U.X[H8`3E&lt;&gt;XW.#^R7='0)&amp;23'B?K;4P.CJP@&lt;7/F0S@_X`+@_,NGZ8"@&gt;[4MH`?%\*`YU:E0_&lt;5Z5`.J#`(?2`D,(&amp;0Z,O'RWLMOV6,KO4&lt;[26))YEA@!"%!@26DU1P]M)2*]*))L7_`S_Q=AA=TU`%$'R=19+`D"N&amp;0QRJSA9SSE+8JI"#IZ.E1,UG1%&amp;DH/DY!F#Q7L3[U'AY0?)VV0Q[YQ5C+9IY(?&gt;)Q604BM&amp;ITF&amp;Q7_ULTBGH)+H:Y##:[:+Q7E$#AL/D9*(EL(AA`B:4#/0HI+@:;3ARQ1&amp;"9F.U@K!9)["2[@N=?$H/=8!I:S+")`.!!/(J]L!7Q9-&amp;"I^$ND&lt;.8E%WYFD%2NZ85]_;G00;2ILOEZOL+BG"(VQ6[+/%%-=&amp;[6:]N\RNPB:[AS[7Z^(7UW!;48-I[UUG4"WS'`OLV`DO&gt;J5.MW&gt;HEU&lt;1P@JMWE,JJJ.K\+;TK46'G@3.M-5:=OEV2FEUG[#?]C['VZIE%G&lt;L=_EN5LFD6*ZKV1_+*8P3*GU?KHMEL[Z8-WE.;2FUD9H0*X-J#W;FER;EV%G&lt;4`O2D_&gt;*#OW/#W4VAU4[E8\*\&amp;J4MOE&gt;5-`8K7@S4*J3^)T;&gt;V+8Z.FUJ:GT;2..-4@1`6I6*.*[Q"P#6'+JIC%&lt;Y_@D4_'^OF4;4U:9^:_EQ27#/)!PZPJ&amp;&lt;W"I-A%26ZA;A&gt;$&gt;5STK44;JKE'-4+!L+GUF%"'&lt;=[F1%:NU19S/6]V(_RL:S3154&gt;-@S#D&lt;JRC)+.O3ANE^"&lt;YSQMRKNN:191QZNL7V3]SCD&lt;$/U82TY4BGZV"8VBE?,`!\/R0@#6J.N1@C!Q)4+#P,R*M:*CO@F_)W?\&lt;)9;AD2W_0PAX\"M5G8!!KI?'!H[BU6ZBW_*?6ATBMY:".67;^WA^M&amp;1G%NBR$V"X/WL45^&gt;M3*U&amp;\H_VS12WI8=AM*0J#`D$Q=#!+&gt;+7'#3MS^"VY/!&lt;5EB,LFL*2:AQ"L^H:CSC*KQPE67&gt;HKZOSQ*U6::%^987^I"@N'X;U,ZIUY&lt;6KW&gt;V&gt;HE7L?LST/+[/B&gt;RHE[6KUNTCP,,=I&gt;S)+\&amp;E,AV7&lt;03V-;UL,2#8*.#X,K7VB6;7&lt;9M;FX"B-2Q3+)MP(N)F)\VS8^E)C&amp;29(JXSX],]P[16QQSAW*@0_`XB194&gt;.&amp;;OK3-NZ6V)&gt;;&amp;72@&amp;OKRJK?Y?W+I-2[V):K]/W0/EM)@`G4(C87G308MI("BC?HVB5WE&lt;SG%!XM8191O;^T60CK3C6TB&amp;^%S=%CGU,'ZMAM]FFO&lt;'*F8=24G&amp;WOS=1IW?+GJFG6$$*R45/J)3:%*$9J`0[R.FSPT*T+*;1S).!J@0,`D[3-K&amp;6"1B!E)NHP%'_5%RA:MT$4=,[X+QLG,767L%WI.+F%.!7FUK;&lt;`)'/69E[4F$`%1LH?&lt;?BXS3Q0-3C'_O=^(@&amp;-0:/((US%L"=D=7?-&lt;9U7:9JQFE&lt;!`1)UVOK1Q:^EA#.;W(;,@OJY0XJ,H'?,\2056S+`3M30(:_&lt;.T!O::^/RG\FT6`D&amp;&amp;/RIQ+\/"(&lt;YV9T90;RAZY5)*UN3CGWQ281YGBB`A*'`:'I&amp;_3B&gt;(?.9T!1%1@H?U=S)Y-PELUO91@"K]N?F!$(Y.`G\$'/*$E9^?RXQ?+Y]W%W]$@#B60DOG(+95R\M\/4)P?EQBX_5]5EO_]9P;Z!46,8&gt;*;MN.U)/0J!\);=ABO_?A:?2^ZE+=Q9P)R^-?Y&lt;D?(T3P7S/J0O]GCJ&lt;4467^8ZD5O_0R]^/P)5YP&gt;[X:N4\67;X&gt;&lt;V]2'##%#".[&lt;UPI^[Z][JX%?:X;=\IX3O0*E@UPHU'^.ZPK0&gt;LM_P^E-(,^V+$NQ@&gt;-&gt;R+DOMG/JD9!X*`(!XKD_R?E`(1Y\&gt;-Z*J+S0NSJF--"3*"C$OG4_V?3U\NUNJ4O_1-8E0+K6W]^HS&gt;WM884=OJ8&lt;QO.U\NYP640L7,W[&gt;[;H?"&gt;NPT,VG7:&gt;,B3+&lt;=D;VOVOLOM?J/\;*2L=EJW73O?GJX9QR@LDQ90!:\ET=3*X;4W9"F'=8&lt;;E+]B4X3+\T7#0E@#;9/[V[J7S:M]AF&lt;+W+2)WW:M#;R`\.G#@C4ZPK9ZPIF`8,5)P?T1\==E&lt;/NJ"`IY&lt;TU!`/X8/:,#Y6]BH&lt;&lt;VTQRL-JJR640WK\5;O-F^\=J72\FI#CDN/*%7`Q-_;DCOM9AL6C23#OGW[0%D]X$=P(*+N"NU0T?'#LD6J5]4[]B.W^&lt;9WOD([)G-)[BO&lt;;(&lt;*_/P:X]4]:D[Z+7Q[`"WG6F@V*JK`A@DN\K&lt;!!!!!!!"!!!!0-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!*U!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#LC%!A!!!!!!"!!A!-0````]!!1!!!!!#EA!!!"9!-%!X`````Q!/)1#!!!!!!!%!"!!!!!%!!!!!!!!25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5W&amp;N='RF=Q!@1!I!'%2F=WFS:71A5W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!%U!+!!V.;7ZJ&lt;86N)&amp;:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"797RV:1!D1!-!(%FO=(6U)&amp;2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!"&amp;!!Q!,5W&amp;N='RF)%VP:'5!(A!X`````Q!*)1#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2)1#!!!!!!!%!"!!!!!%!!!!!!!!02%&amp;2&lt;8AA6'&amp;T;S"/97VF!$E!]1!!!!!!!!!"$%.P&lt;G:J:UZ*,G.U&lt;!!E1&amp;!!#!!!!!%!!A!$!!1!"1!'!!A)1W^O:GFH4EE!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#C%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!&amp;E!Q`````QR8=GFU:3"#&gt;7:G:8)!!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!V!"A!'='&amp;S;82Z!!!01!9!#8.U&lt;X!A9GFU=Q!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!(U!(!"BE:7RB?3"C:7:P=G5A=G6B:#!I&lt;8-J)$)!!#"!5!!'!!U!$A!0!"!!%1!3$7FO=(6U)'.M&gt;8.U:8)!-Q$R!!!!!!!!!!%/1W^O:GFH6EF413ZD&gt;'Q!(%"1!!-!#Q!-!"-+1W^O:GFH6EF411!!$E"1!!)!#1!5!U2"51!"!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z&amp;$H&gt;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E5/&gt;V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!JAB!)!!!!!!!1!)!$$`````!!%!!!!!!HQ!!!!6!$"!.`````]!$C%!A!!!!!!"!!1!!!!"!!!!!!!!%6"I?8.J9W&amp;M)%.I97ZO:7RT!"&gt;!!Q!24H6N9G6S)'^G)&amp;.B&lt;8"M:8-!(U!+!"B%:8.J=G6E)&amp;.B&lt;8"M:3"3982F)#B)?CE!!".!#A!.47FO;7VV&lt;3"797RV:1!41!I!$5VB?'FN&gt;7UA6G&amp;M&gt;75!)U!$!"R*&lt;H"V&gt;#"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!21!-!#V.B&lt;8"M:3".&lt;W2F!"Y!.`````]!#3%!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!6"&amp;2B=WM!!!%!"Q6/352"53%!A!!!!!!"!!1!!!!"!!!!!!!!$U2"57VY)&amp;2B=WMA4G&amp;N:1!Z!0%!!!!!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!*%"1!!A!!!!"!!)!!Q!%!!5!"A!)#%.P&lt;G:J:UZ*!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!IB!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!V!"A!'='&amp;S;82Z!!!01!9!#8.U&lt;X!A9GFU=Q!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!(U!(!"BE:7RB?3"C:7:P=G5A=G6B:#!I&lt;8-J)$)!!":!-0````]-6X*J&gt;'5A1H6G:G6S!!!^!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;736.",G.U&lt;!!G1&amp;!!#!!,!!Q!$1!/!!]!%!!2!")+1W^O:GFH6EF411!!$E"1!!)!#1!4!U2"51!"!"1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!%1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#S#%!A!!!!!!6!$"!.`````]!$C%!A!!!!!!"!!1!!!!"!!!!!!!!%6"I?8.J9W&amp;M)%.I97ZO:7RT!"&gt;!!Q!24H6N9G6S)'^G)&amp;.B&lt;8"M:8-!(U!+!"B%:8.J=G6E)&amp;.B&lt;8"M:3"3982F)#B)?CE!!".!#A!.47FO;7VV&lt;3"797RV:1!41!I!$5VB?'FN&gt;7UA6G&amp;M&gt;75!)U!$!"R*&lt;H"V&gt;#"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!21!-!#V.B&lt;8"M:3".&lt;W2F!"Y!.`````]!#3%!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!6"&amp;2B=WM!!!%!"Q6/352"53%!A!!!!!!"!!1!!!!"!!!!!!!!$U2"57VY)&amp;2B=WMA4G&amp;N:1!Z!0%!!!!!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!*%"1!!A!!!!"!!)!!Q!%!!5!"A!)#%.P&lt;G:J:UZ*!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!IB!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!V!"A!'='&amp;S;82Z!!!01!9!#8.U&lt;X!A9GFU=Q!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!(U!(!"BE:7RB?3"C:7:P=G5A=G6B:#!I&lt;8-J)$)!!":!-0````]-6X*J&gt;'5A1H6G:G6S!!!^!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;736.",G.U&lt;!!G1&amp;!!#!!,!!Q!$1!/!!]!%!!2!")+1W^O:GFH6EF411!!$E"1!!)!#1!4!U2"51!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!&amp;A!!!!1!!!*&gt;!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,S!!!'F(C=H6.L4R."&amp;$V^U$@F45&amp;Z$!_R)!,C!Q2.3GE)`5"4#]'P4LOTM('\W_Q$Q5`]7"/`SC`1/\N,+6J3YN[E[&gt;SZ=_&lt;-O@=!_)C.QN:P_J#&gt;QT8I#S(K`8L@508]SN9;8'@\Z^QQB'YD6YBAK/)W[]*CJMK/?&lt;/F#ROTB21G3M,7,+%%36&lt;DDG$ZQ_`,Q!BN^R^JBN:UG_S5[[Y)5PSS)\6!W&amp;.FI_5[\%294=W1&amp;ZO'KJWZ&amp;H=UUS"'6*)/])^-27!'0P^E.`\9+&lt;1Q&amp;DXB^F?:C`&gt;6SK7^4^UK"SD@P'3SEF6Y5W!8.Q&amp;'+/.TK*48'I[/J5)6#?^A'"'#[%--C632WY)V&gt;'\&lt;;&amp;/+&gt;K7U4:3S@78$&gt;CT+J&lt;L6$*_7D`&gt;94&gt;CG;T7%TQ=$B4C3&gt;?YKD,11N)QBK8#(M\LGW/CH:;T&amp;,=WZAL^H/W&lt;,XROB:5&lt;6T7_M92K/:?KA&gt;M5RI1C&gt;8\'[5%V,-%NQB?7&lt;^D,&lt;"-9,'`)&amp;G=_%*VD2666BS7&amp;J3Z,V*:%]/U2*)Y._:$'!11RB_*YI\R`3=\'&lt;HIH&lt;EP_Y^;Y)/-4.D_J0FQ[(U^4B.@X#IR/8`S8#+C'%-9KR[8X&gt;N2V`JLU3VL+U#TH!5G-CV1?EI"#*8]D2)B)M]2K43*+;%65`1[*Q(4&amp;LDJ]1JIJ"QI`A+;9Q(8%6N4U;8&gt;V'M#FA"9]=7;Q`*/E43&amp;VGC2HT9J*C$IPI/8D%)![P!X4?'Q']?FB_`ZI&amp;!HY7R#+7E05EH=@TC(/JU)0E;A:ZM"Z^HO`:T,S(P))80:M6FI])S5&gt;]I2OD/#!7$#_*9=[,.5]30X*"`*OZWVHXQG^Y#"M"E^ZD)[8V@&amp;O5PKWV@6O3PCWW@6PN^/WR^'WR\&gt;M$[&gt;P^7^^/%^BYS@.NU@&gt;N\&gt;;XDX,+'\T&amp;/WRBG`RY8^RR&gt;'F0E0WL+32E%C/U.U%DM)R6GJ&amp;.]M&amp;I=$K"H?#G9=JO5OR[=^7*(K0K$Y1V3*B:QM[1O'GK(`M$:\MX$A!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$:!.1!!!#8A!#%!)!!!!]!W1$5!!!!G9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#R1!!!&amp;&amp;!!!!#!!!#QQ!!!!!!!!!!!!!!!A!!!!.!!!"1Q!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!)!!!/92F")9A!!!!!!!!052F"421!!!!!!!!0I6F"%5!!!!!!!!!0]4%FC:!!!!!!!!!111E2&amp;?!!!!!!!!!1E1E2)9A!!!!!!!!1Y1E2421!!!!!!!!2-6EF55Q!!!!!!!!2A2&amp;2)5!!!!!!!!!2U466*2!!!!!!!!!3)3%F46!!!!!!!!!3=6E.55!!!!!!!!!3Q2F2"1A!!!!!!!!4%!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!(`````!!!!!!!!!]A!!!!!!!!!!P````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!4`````!!!!!!!!"T!!!!!!!!!!"`````]!!!!!!!!(2!!!!!!!!!!)`````Q!!!!!!!!&gt;5!!!!!!!!!!H`````!!!!!!!!"WA!!!!!!!!!#P````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!?-!!!!!!!!!!$`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!,`````!!!!!!!!$R!!!!!!!!!!!`````]!!!!!!!!06!!!!!!!!!!%`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!&gt;\!!!!!!!!!!!`````Q!!!!!!!"XU!!!!!!!!!!$`````!!!!!!!!(@Q!!!!!!!!!!0````]!!!!!!!!?$!!!!!!!!!!!`````Q!!!!!!!"Y5!!!!!!!!!!$`````!!!!!!!!(I!!!!!!!!!!!0````]!!!!!!!!?C!!!!!!!!!!!`````Q!!!!!!!#B=!!!!!!!!!!$`````!!!!!!!!+'1!!!!!!!!!!0````]!!!!!!!!I&lt;!!!!!!!!!!!`````Q!!!!!!!#C9!!!!!!!!!)$`````!!!!!!!!+Z!!!!!!"U2"53ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1N%16%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!!J!5!!!!U2"51!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%9!]?21EIQ!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!")!'E!Q`````R&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!81!-!%5ZV&lt;7*F=C"P:C"497VQ&lt;'6T!"^!#A!92'6T;8*F:#"497VQ&lt;'5A5G&amp;U:3!I3(IJ!!!41!I!$5VJ&lt;GFN&gt;7UA6G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)&amp;:B&lt;(6F!#.!!Q!=37ZQ&gt;81A6'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!$!!N497VQ&lt;'5A47^E:1!X!0%!!!!!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!5!"AB$&lt;WZG;7&gt;/31!!(%!Q`````R*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!!V!"A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!(5!(!":%:7RB?3"#:7:P=G5A5G6B:#!I&lt;8-J!!!71$$`````$&amp;&gt;S;82F)%*V:G:F=A!!01$R!!!!!!!!!!%/1W^O:GFH6EF413ZD&gt;'Q!*E"1!!A!#!!*!!I!#Q!-!!U!$A!0#E.P&lt;G:J:V:*5U%!!%A!]?21EKI!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!,%"1!!)!"Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%A!Q1$@`````!!)B!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!81!-!%5ZV&lt;7*F=C"P:C"497VQ&lt;'6T!"^!#A!92'6T;8*F:#"497VQ&lt;'5A5G&amp;U:3!I3(IJ!!!41!I!$5VJ&lt;GFN&gt;7UA6G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)&amp;:B&lt;(6F!#.!!Q!=37ZQ&gt;81A6'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!$!!N497VQ&lt;'5A47^E:1!X!0%!!!!!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!5!"AB$&lt;WZG;7&gt;/31!!(%!Q`````R*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!!V!"A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!(5!(!":%:7RB?3"#:7:P=G5A5G6B:#!I&lt;8-J!!!71$$`````$&amp;&gt;S;82F)%*V:G:F=A!!01$R!!!!!!!!!!%/1W^O:GFH6EF413ZD&gt;'Q!*E"1!!A!#!!*!!I!#Q!-!!U!$A!0#E.P&lt;G:J:V:*5U%!!%A!]?21J^%!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!,%"1!!)!"Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!3!$"!.`````]!$C%!A!!!!!!"!!1!!!!"!!!!!!!!%6"I?8.J9W&amp;M)%.I97ZO:7RT!"&gt;!!Q!24H6N9G6S)'^G)&amp;.B&lt;8"M:8-!(U!+!"B%:8.J=G6E)&amp;.B&lt;8"M:3"3982F)#B)?CE!!".!#A!.47FO;7VV&lt;3"797RV:1!41!I!$5VB?'FN&gt;7UA6G&amp;M&gt;75!)U!$!"R*&lt;H"V&gt;#"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!21!-!#V.B&lt;8"M:3".&lt;W2F!$=!]1!!!!!!!!!"$%.P&lt;G:J:UZ*,G.U&lt;!!C1&amp;!!"Q!!!!%!!A!$!!1!"1!'#%.P&lt;G:J:UZ*!!!=1$$`````%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!$5!'!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!&gt;1!=!&amp;E2F&lt;'&amp;Z)%*F:G^S:3"3:7&amp;E)#BN=SE!!":!-0````]-6X*J&gt;'5A1H6G:G6S!!!^!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;736.",G.U&lt;!!G1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]+1W^O:GFH6EF411!!3!$RZ&amp;#I4!!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!M1&amp;!!!A!(!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"1!-%!X`````Q!/)1#!!!!!!!%!"!!!!!%!!!!!!!!25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5W&amp;N='RF=Q!@1!I!'%2F=WFS:71A5W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!%U!+!!V.;7ZJ&lt;86N)&amp;:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"797RV:1!D1!-!(%FO=(6U)&amp;2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!"&amp;!!Q!,5W&amp;N='RF)%VP:'5!(A!X`````Q!*)1#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2)1#!!!!!!!%!"!!!!!%!!!!!!!!02%&amp;2&lt;8AA6'&amp;T;S"/97VF!$E!]1!!!!!!!!!"$%.P&lt;G:J:UZ*,G.U&lt;!!E1&amp;!!#!!!!!%!!A!$!!1!"1!'!!A)1W^O:GFH4EE!!"R!-0````]36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!.1!9!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!"V!"Q!72'6M98EA1G6G&lt;X*F)&amp;*F971A+'VT+1!!&amp;E!Q`````QR8=GFU:3"#&gt;7:G:8)!!$U!]1!!!!!!!!!"$E.P&lt;G:J:V:*5U%O9X2M!#:!5!!)!!I!#Q!-!!U!$A!0!"!!%1J$&lt;WZG;7&gt;736."!!")!0(E5+ID!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#R!5!!#!!E!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!Q1$@`````!!YB!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!81!-!%5ZV&lt;7*F=C"P:C"497VQ&lt;'6T!"^!#A!92'6T;8*F:#"497VQ&lt;'5A5G&amp;U:3!I3(IJ!!!41!I!$5VJ&lt;GFN&gt;7UA6G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)&amp;:B&lt;(6F!#.!!Q!=37ZQ&gt;81A6'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!$!!N497VQ&lt;'5A47^E:1!?!$@`````!!EB!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!&amp;12598.L!!!"!!=&amp;4EF%16%B!)!!!!!!!1!%!!!!!1!!!!!!!!^%16&amp;N?#"598.L)%ZB&lt;75!/1$R!!!!!!!!!!%-1W^O:GFH4EEO9X2M!#2!5!!)!!!!!1!#!!-!"!!&amp;!!9!#!B$&lt;WZG;7&gt;/31!!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!+)1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!.1!9!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!"V!"Q!72'6M98EA1G6G&lt;X*F)&amp;*F971A+'VT+1!!&amp;E!Q`````QR8=GFU:3"#&gt;7:G:8)!!$U!]1!!!!!!!!!"$E.P&lt;G:J:V:*5U%O9X2M!#:!5!!)!!M!$!!.!!Y!$Q!1!"%!%AJ$&lt;WZG;7&gt;736."!!")!0(E5,'2!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#R!5!!#!!E!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!6!$"!.`````]!$C%!A!!!!!!"!!1!!!!"!!!!!!!!%6"I?8.J9W&amp;M)%.I97ZO:7RT!"&gt;!!Q!24H6N9G6S)'^G)&amp;.B&lt;8"M:8-!(U!+!"B%:8.J=G6E)&amp;.B&lt;8"M:3"3982F)#B)?CE!!".!#A!.47FO;7VV&lt;3"797RV:1!41!I!$5VB?'FN&gt;7UA6G&amp;M&gt;75!)U!$!"R*&lt;H"V&gt;#"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!21!-!#V.B&lt;8"M:3".&lt;W2F!"Y!.`````]!#3%!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!6"&amp;2B=WM!!!%!"Q6/352"53%!A!!!!!!"!!1!!!!"!!!!!!!!$U2"57VY)&amp;2B=WMA4G&amp;N:1!Z!0%!!!!!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!*%"1!!A!!!!"!!)!!Q!%!!5!"A!)#%.P&lt;G:J:UZ*!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!IB!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!"V!"Q!72'6M98EA1G6G&lt;X*F)&amp;*F971A+'VT+1!!&amp;E!Q`````QR8=GFU:3"#&gt;7:G:8)!!$U!]1!!!!!!!!!"$E.P&lt;G:J:V:*5U%O9X2M!#:!5!!)!!M!$!!.!!Y!$Q!1!"%!%AJ$&lt;WZG;7&gt;736."!!")!0(E5-5`!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#R!5!!#!!E!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!6!$"!.`````]!$C%!A!!!!!!"!!1!!!!"!!!!!!!!%6"I?8.J9W&amp;M)%.I97ZO:7RT!"&gt;!!Q!24H6N9G6S)'^G)&amp;.B&lt;8"M:8-!(U!+!"B%:8.J=G6E)&amp;.B&lt;8"M:3"3982F)#B)?CE!!".!#A!.47FO;7VV&lt;3"797RV:1!41!I!$5VB?'FN&gt;7UA6G&amp;M&gt;75!)U!$!"R*&lt;H"V&gt;#"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!21!-!#V.B&lt;8"M:3".&lt;W2F!"Y!.`````]!#3%!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!6"&amp;2B=WM!!!%!"Q6/352"53%!A!!!!!!"!!1!!!!"!!!!!!!!$U2"57VY)&amp;2B=WMA4G&amp;N:1!Z!0%!!!!!!!!!!1R$&lt;WZG;7&gt;/33ZD&gt;'Q!*%"1!!A!!!!"!!)!!Q!%!!5!"A!)#%.P&lt;G:J:UZ*!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!IB!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!V!"A!'='&amp;S;82Z!!!01!9!#8.U&lt;X!A9GFU=Q!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!(U!(!"BE:7RB?3"C:7:P=G5A=G6B:#!I&lt;8-J)$)!!":!-0````]-6X*J&gt;'5A1H6G:G6S!!!^!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;736.",G.U&lt;!!G1&amp;!!#!!,!!Q!$1!/!!]!%!!2!")+1W^O:GFH6EF411!!3!$RZ&amp;$D,1!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!M1&amp;!!!A!*!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"9!-%!X`````Q!/)1#!!!!!!!%!"!!!!!%!!!!!!!!25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5W&amp;N='RF=Q!@1!I!'%2F=WFS:71A5W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!%U!+!!V.;7ZJ&lt;86N)&amp;:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"797RV:1!D1!-!(%FO=(6U)&amp;2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!"&amp;!!Q!,5W&amp;N='RF)%VP:'5!(A!X`````Q!*)1#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2)1#!!!!!!!%!"!!!!!%!!!!!!!!02%&amp;2&lt;8AA6'&amp;T;S"/97VF!$E!]1!!!!!!!!!"$%.P&lt;G:J:UZ*,G.U&lt;!!E1&amp;!!#!!!!!%!!A!$!!1!"1!'!!A)1W^O:GFH4EE!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#C%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!&amp;E!Q`````QR8=GFU:3"#&gt;7:G:8)!!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!V!"A!'='&amp;S;82Z!!!01!9!#8.U&lt;X!A9GFU=Q!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!(U!(!"BE:7RB?3"C:7:P=G5A=G6B:#!I&lt;8-J)$)!!#"!5!!'!!U!$A!0!"!!%1!3$7FO=(6U)'.M&gt;8.U:8)!-Q$R!!!!!!!!!!%/1W^O:GFH6EF413ZD&gt;'Q!(%"1!!-!#Q!-!"-+1W^O:GFH6EF411!!3!$RZ&amp;$E91!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!M1&amp;!!!A!*!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!T```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"5!-%!X`````Q!/)1#!!!!!!!%!"!!!!!%!!!!!!!!25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5W&amp;N='RF=Q!@1!I!'%2F=WFS:71A5W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!%U!+!!V.;7ZJ&lt;86N)&amp;:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"797RV:1!D1!-!(%FO=(6U)&amp;2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!"&amp;!!Q!,5W&amp;N='RF)%VP:'5!(A!X`````Q!*)1#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2)1#!!!!!!!%!"!!!!!%!!!!!!!!02%&amp;2&lt;8AA6'&amp;T;S"/97VF!$E!]1!!!!!!!!!"$%.P&lt;G:J:UZ*,G.U&lt;!!E1&amp;!!#!!!!!%!!A!$!!1!"1!'!!A)1W^O:GFH4EE!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#C%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!$U!'!!FE982B)'*J&gt;(-!$5!'!!:Q98*J&gt;(E!!!^!"A!*=X2P=#"C;82T!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!@1!=!''2F&lt;'&amp;Z)'*F:G^S:3"S:7&amp;E)#BN=SEA-A!!&amp;E!Q`````QR8=GFU:3"#&gt;7:G:8)!!$U!]1!!!!!!!!!"$E.P&lt;G:J:V:*5U%O9X2M!#:!5!!)!!M!$!!.!!Y!$Q!1!"%!%AJ$&lt;WZG;7&gt;736."!!")!0(E5/&gt;V!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#R!5!!#!!E!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DAQ.ctl" Type="Class Private Data" URL="DAQ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DAQ_Init.vi" Type="VI" URL="../DAQ_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!%Q!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!Q1$@`````!!YB!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!81!-!%5ZV&lt;7*F=C"P:C"497VQ&lt;'6T!"^!#A!92'6T;8*F:#"497VQ&lt;'5A5G&amp;U:3!I3(IJ!!!41!I!$5VJ&lt;GFN&gt;7UA6G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)&amp;:B&lt;(6F!#.!!Q!=37ZQ&gt;81A6'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!$!!N497VQ&lt;'5A47^E:1!?!$@`````!!EB!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!&amp;12598.L!!!"!!E&amp;4EF%16%B!)!!!!!!!1!%!!!!!1!!!!!!!!^%16&amp;N?#"598.L)%ZB&lt;75!/1$R!!!!!!!!!!%-1W^O:GFH4EEO9X2M!#2!5!!)!!)!!Q!%!!5!"A!(!!A!#AB$&lt;WZG;7&gt;/31!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!,!!%!!1!0!!%!!1!"!!%!!1!"!!%!!1!1!!%!!1!"!!%!%1-!!2!!!!I!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!.#U2"53ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!.#U2"53ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="InitVISA.vi" Type="VI" URL="../InitVISA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!%Q!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)B!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!V!"A!'='&amp;S;82Z!!!01!9!#8.U&lt;X!A9GFU=Q!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!(U!(!"BE:7RB?3"C:7:P=G5A=G6B:#!I&lt;8-J)$)!!":!-0````]-6X*J&gt;'5A1H6G:G6S!!!^!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;736.",G.U&lt;!!G1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I+1W^O:GFH6EF411!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!,!!%!!1!0!!%!!1!"!!%!!1!"!!%!!1!1!!%!!1!"!!%!%1-!!2!!!*)!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReadVISA.vi" Type="VI" URL="../ReadVISA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!.#U2"53ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!21!I!#F.D97RF)%2B&gt;'%!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CloseVISA.vi" Type="VI" URL="../CloseVISA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!.#U2"53ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AcquireNI.vi" Type="VI" URL="../AcquireNI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!A1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!.#U2"53ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!01!I!#&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!P``````````!!=%:'&amp;U91!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!"!!%!#1-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
